REQUISITOS — Sistema de Riego STYRAX
=====================================

Software necesario
------------------
- Node.js 18+    (https://nodejs.org)
- npm 9+         (viene con Node.js)
- MariaDB 10+    (https://mariadb.org)
- Git 2.30+      (https://git-scm.com)


Sistema operativo
-----------------
El proyecto fue desarrollado y probado en:
- Windows 10/11 con WSL2 (recomendado) — Ubuntu 22.04
- Linux nativo — Ubuntu 22.04+, Debian 11+, Fedora 38+
- Windows nativo — Node.js y MariaDB directamente en Windows
- macOS — no probado en produccion


Dependencias del sistema (WSL/Linux)
------------------------------------
  sudo apt install -y mariadb-server fonts-noto-color-emoji


Dependencias de Node.js (se instalan con: npm install)
------------------------------------------------------
- electron      Entorno de escritorio
- mysql2        Conexion a MariaDB
- axios         Consultas a la API NASA POWER
- csv-parser    Lectura de archivos CSV
- dotenv        Variables de entorno

Ver package.json para las versiones exactas.


Verificar instalacion
---------------------
  node --version     Debe mostrar v18 o superior
  npm --version      Debe mostrar 9 o superior
  mysql --version    Debe mostrar 10 o superior
  git --version      Debe mostrar 2.30 o superior


Espacio en disco
----------------
- Proyecto sin dependencias:  ~5 MB
- Con node_modules:           ~250 MB
- MariaDB + datos:            ~200 MB adicionales


Instalacion rapida
------------------
  bash scripts/setup.sh
